<!doctype html>
<html>
  <head>
    <title>Galactronix</title>
    <link rel="stylesheet" type="text/css" href="jspm_packages/npm/font-awesome@4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="jspm_packages/github/twbs/bootstrap@3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body aurelia-app="main">
    <br>
    <div class="container">
      <div class="jumbotron">
        <h1>Galactronix<br><small><i class="fa fa-refresh fa-spin"></i> Chargement de l'application.</small></h1>
      </div>
    </div>
    
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <!--
      Devrait faire partie de config.js
      dès que le bogue est corrigé:
        https://github.com/jspm/npm/issues/44
    -->
    <script src="node_modules/socket.io-client/socket.io.js"></script>
    <!--
      Bootstrap n'est pas importer pas JSPM
      Bootstrap a comme dépendance jQuery
        https://gitter.im/Aurelia/Discuss/archives/2015/02/09
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
      var socket;
    </script>
    <script>
      // TODO - Mettre dans un plugin
      var session = {};
      function saveSession(){
        window.localStorage.setItem('token', session.token);
        window.localStorage.setItem('name', session.name);
        window.localStorage.setItem('type', session.type);
      }
      function clearSession(){
        session = {
          token:null,
          name:null,
          type:null
        };
        window.localStorage.clear();
        console.log('Session cleared.');
      }
    </script>
    <script>
      var config = {
        "APIhost":"http://localhost:9000"
      }
    </script>
    <script>
      // Fonction pour facilement tester si une est invalide/vide
      function stringNullOrEmpty(string){
        return (string==null || typeof string!="string" || string=="" || string == undefined);
      }
    </script>
    <script>
     System.config({
       "paths": {
         "*": "dist/*.js"
       }
     });
    </script>
    <script>
      System.import('aurelia-bootstrapper');
    </script>
  </body>
</html>